{
  "name": "@greenways/hodos-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:demo",
    "build:demo": "npm run build -w @greenways/hodos-demo",
    "site:install": "npm install --prefix site --package-lock=false --no-audit --no-fund",
    "site:dev": "npm run dev --prefix site",
    "site:check": "npm run check --prefix site",
    "site:build": "npm run build --prefix site",
    "test": "node --test packages/core/test/*.test.js packages/world-model/test/*.test.js packages/source-github/test/*.test.js packages/viewer/test/*.test.js apps/demo/test/*.test.js site/test/*.test.js",
    "audit:hal": "node scripts/audit-hal.js",
    "check:packages": "node scripts/check-packages.js",
    "pack:check": "node scripts/pack-packages.js"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
